# daily

daily/: pom.xml
daily/src/main/java/com/example/daily/demo/: DemoApplication.java
daily/src/main/java/com/example/daily/demo/Controller/: Config.java  DailyController.java  POP3ReceiveMailTest.java  sendController.java
daily/src/main/java/com/example/daily/demo/Enity/: Email.java
daily/src/test/java/com/example/daily/demo/: DemoApplicationTests.java
webproject/: .gitignore  pom.xml
webproject/src/main/java/com/alibaba/webproject/: WebprojectApplication.java
webproject/src/main/java/com/alibaba/webproject/ActiveMQ/: ActiveMQTest.java  TestTopicProducer.java
webproject/src/main/java/com/alibaba/webproject/Controller/: UserController.java  loginController.java  test.java  test46.java
webproject/src/main/java/com/alibaba/webproject/Service/: UserLoginService.java  UserService.java
webproject/src/main/java/com/alibaba/webproject/Test/: RunableTest.java  TestThread.java  solution.java
webproject/src/main/java/com/alibaba/webproject/mybatis/dao/: TbUserDao.java
webproject/src/main/java/com/alibaba/webproject/mybatis/dto/: UserDto.java
webproject/src/main/java/com/alibaba/webproject/mybatis/entity/: LoginStatus.java  User.java  UserResponeObject.java
webproject/src/main/resources/: application.yml
webproject/src/test/java/com/alibaba/webproject/: WebprojectApplicationTests.java
webproject/src/test/java/com/alibaba/webproject/Test/: solutionTest.java
